Repository: MrCroxx/olanzi
Catalog: native/Sources/OlanziCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · 更新于 %@
source: · Updated at %@
zh_hans: · 更新于 %@

# %@ · 充电中
source: %@ · Charging
zh_hans: %@ · 充电中

# %@ · 更新于 %@
source: %@ · Updated at %@
zh_hans: %@ · 更新于 %@

# Caps Lock 暂不支持录制，请选择其他按键。
source: Caps Lock recording is not supported yet. Choose another key.
zh_hans: Caps Lock 暂不支持录制，请选择其他按键。

# Fn 事件源不存在。
source: The Fn event source is missing.
zh_hans: Fn 事件源不存在。

# Fn 报文处理失败：
source: Fn report processing failed:
zh_hans: Fn 报文处理失败：

# Fn 松开事件发送失败：
source: Could not send the Fn release event:
zh_hans: Fn 松开事件发送失败：

# Fn 桥接需要恰好一个 Vibe Key 标准输入接口。
source: Fn bridging requires exactly one Vibe Key standard input interface.
zh_hans: Fn 桥接需要恰好一个 Vibe Key 标准输入接口。

# Fn 跟随物理按键持续按住，松开时释放。按住呼出输入法无需额外设置长按。
source: Fn stays held while you hold the physical key and releases with it. You do not need a long-press gesture to hold Fn for an input method.
zh_hans: Fn 跟随物理按键持续按住，松开时释放。按住呼出输入法无需额外设置长按。

# Fn 输入接口关闭失败：
source: Could not close the Fn input interface:
zh_hans: Fn 输入接口关闭失败：

# Fn 输入接口枚举失败：
source: Fn input interface enumeration failed:
zh_hans: Fn 输入接口枚举失败：

# Fn 输入读取失败：
source: Fn input read failed:
zh_hans: Fn 输入读取失败：

# HID 枚举失败
source: HID enumeration failed
zh_hans: HID 枚举失败

# Mac Fn 事件源尚未就绪。
source: The Mac Fn event source is not ready.
zh_hans: Mac Fn 事件源尚未就绪。

# Mac Fn 桥接不可用：
source: Mac Fn bridging is unavailable:
zh_hans: Mac Fn 桥接不可用：

# Olanzi · 后台设备服务
source: Olanzi · Background Device Service
zh_hans: Olanzi · 后台设备服务

# Olanzi · 演示
source: Olanzi · Demo
zh_hans: Olanzi · 演示

# Olanzi 后台设备服务
source: Olanzi Background Device Service
zh_hans: Olanzi 后台设备服务

# Olanzi 需要辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。
source: Olanzi requires Accessibility permission. Allow Olanzi in System Settings; permissions will be checked automatically.
zh_hans: Olanzi 需要辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。

# Olanzi 需要输入监控、辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。
source: Olanzi requires Input Monitoring and Accessibility permission. Allow Olanzi in System Settings; permissions will be checked automatically.
zh_hans: Olanzi 需要输入监控、辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。

# Olanzi 需要输入监控与辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。
source: Olanzi requires Input Monitoring and Accessibility permission. Allow Olanzi in System Settings; permissions will be checked automatically.
zh_hans: Olanzi 需要输入监控与辅助功能权限。请在系统设置中允许 Olanzi；授权后会自动复查。

# Olanzi 需要输入监控权限。请在系统设置中允许 Olanzi；授权后会自动复查。
source: Olanzi requires Input Monitoring permission. Allow Olanzi in System Settings; permissions will be checked automatically.
zh_hans: Olanzi 需要输入监控权限。请在系统设置中允许 Olanzi；授权后会自动复查。

# USB 接收器已断开，正在等待重新连接。
source: The USB receiver disconnected. Waiting to reconnect.
zh_hans: USB 接收器已断开，正在等待重新连接。

# Vibe Key 已连接
source: Vibe Key Connected
zh_hans: Vibe Key 已连接

# Vibe Key 输入接口已断开。
source: The Vibe Key input interface disconnected.
zh_hans: Vibe Key 输入接口已断开。

# 不执行动作
source: No action
zh_hans: 不执行动作

# 不能创建修饰键监听，请检查输入监控权限。
source: Could not create the modifier monitor. Check Input Monitoring permission.
zh_hans: 不能创建修饰键监听，请检查输入监控权限。

# 不能启动修饰键监听。
source: Could not start the modifier monitor.
zh_hans: 不能启动修饰键监听。

# 中部按键
source: Middle Key
zh_hans: 中部按键

# 从设备键位导入
source: Import Device Keys
zh_hans: 从设备键位导入

# 使用组合键
source: Use Shortcut
zh_hans: 使用组合键

# 保存到本机
source: Save to This Mac
zh_hans: 保存到本机

# 保存当前配置
source: Save Current Profile
zh_hans: 保存当前配置

# 保存未完成，草稿已保留。
source: Saving did not complete. Your draft was preserved.
zh_hans: 保存未完成，草稿已保留。

# 保存未完成，草稿已保留。%@
source: Saving did not complete. Your draft was preserved. %@
zh_hans: 保存未完成，草稿已保留。%@

# 保持按住
source: Hold
zh_hans: 保持按住

# 修改列表或原始配置无效，请刷新后重试。
source: The change list or original configuration is invalid. Refresh and try again.
zh_hans: 修改列表或原始配置无效，请刷新后重试。

# 修饰键
source: Modifiers
zh_hans: 修饰键

# 全选
source: Select All
zh_hans: 全选

# 关闭
source: Off
zh_hans: 关闭

# 关闭提示
source: Dismiss message
zh_hans: 关闭提示

# 关闭窗口
source: Close Window
zh_hans: 关闭窗口

# 关闭窗口后继续运行，退出应用时停止。
source: Keeps running when the window closes. Quitting the app stops it.
zh_hans: 关闭窗口后继续运行，退出应用时停止。

# 写入未全部完成，部分改动可能已生效。
source: Writing did not complete. Some changes may already have taken effect.
zh_hans: 写入未全部完成，部分改动可能已生效。

# 分配 %@
source: Assign %@
zh_hans: 分配 %@

# 分配给当前动作
source: Assign to selected action
zh_hans: 分配给当前动作

# 列表中没有 Olanzi？
source: Olanzi not listed?
zh_hans: 列表中没有 Olanzi？

# 删除配置
source: Delete Profile
zh_hans: 删除配置

# 刷新状态
source: Refresh Status
zh_hans: 刷新状态

# 剪切
source: Cut
zh_hans: 剪切

# 功能键
source: Function Keys
zh_hans: 功能键

# 单个控件的组合键不能超过 24 项。
source: A control's key combination must not exceed 24 entries.
zh_hans: 单个控件的组合键不能超过 24 项。

# 单击
source: Single
zh_hans: 单击

# 厂商通道打开失败
source: Could not open the vendor channel
zh_hans: 厂商通道打开失败

# 双击 %@
source: Double: %@
zh_hans: 双击 %@

# 双击
source: Double
zh_hans: 双击

# 双击间隔应为 0.15–0.5 秒，长按阈值应为 0.3–2 秒，且长按阈值必须大于双击间隔。
source: The double-press interval must be 0.15–0.5 seconds. The long-press threshold must be 0.3–2 seconds and greater than the double-press interval.
zh_hans: 双击间隔应为 0.15–0.5 秒，长按阈值应为 0.3–2 秒，且长按阈值必须大于双击间隔。

# 发送设备报文失败
source: Could not send the device report
zh_hans: 发送设备报文失败

# 取消
source: Cancel
zh_hans: 取消

# 只能修改设备上的六个控件。
source: Only the six device controls can be changed.
zh_hans: 只能修改设备上的六个控件。

# 只设置单击且选择保持按住时，按下立即生效，松开释放。
source: With only a single press assigned in Hold mode, the action starts immediately and ends when you release the key.
zh_hans: 只设置单击且选择保持按住时，按下立即生效，松开释放。

# 右 Command
source: Right Command
zh_hans: 右 Command

# 右 Control
source: Right Control
zh_hans: 右 Control

# 右 Option
source: Right Option
zh_hans: 右 Option

# 右 Shift
source: Right Shift
zh_hans: 右 Shift

# 右旋
source: Turn Right
zh_hans: 右旋

# 后台已暂停
source: Background Service Paused
zh_hans: 后台已暂停

# 后台运行中 · %@
source: Running in Background · %@
zh_hans: 后台运行中 · %@

# 后台运行中
source: Running in Background
zh_hans: 后台运行中

# 复制
source: Copy
zh_hans: 复制

# 复杂配置
source: Complex Mapping
zh_hans: 复杂配置

# 如果其他工具占用设备，请先退出 Ulanzi Studio 或抓包程序。
source: If another tool is using the device, quit Ulanzi Studio or the capture tool first.
zh_hans: 如果其他工具占用设备，请先退出 Ulanzi Studio 或抓包程序。

# 字母
source: Letters
zh_hans: 字母

# 导入
source: Import
zh_hans: 导入

# 导入…
source: Import…
zh_hans: 导入…

# 导入失败：
source: Import failed:
zh_hans: 导入失败：

# 导入失败：%@
source: Import failed: %@
zh_hans: 导入失败：%@

# 导入配置
source: Import Profile
zh_hans: 导入配置

# 导出
source: Export
zh_hans: 导出

# 导出…
source: Export…
zh_hans: 导出…

# 导出配置
source: Export Profile
zh_hans: 导出配置

# 导航
source: Navigation
zh_hans: 导航

# 左 Command
source: Left Command
zh_hans: 左 Command

# 左 Control
source: Left Control
zh_hans: 左 Control

# 左 Option
source: Left Option
zh_hans: 左 Option

# 左 Shift
source: Left Shift
zh_hans: 左 Shift

# 左旋
source: Turn Left
zh_hans: 左旋

# 已保存提交的配置，后续编辑仍保留在草稿中。
source: The submitted configuration was saved. Later edits remain in your draft.
zh_hans: 已保存提交的配置，后续编辑仍保留在草稿中。

# 已就绪
source: Ready
zh_hans: 已就绪

# 已连接
source: Connected
zh_hans: 已连接

# 常用
source: Common
zh_hans: 常用

# 底部按键
source: Bottom Key
zh_hans: 底部按键

# 开启两项系统权限，开始设置你的 Vibe Key。
source: Enable two system permissions to set up your Vibe Key.
zh_hans: 开启两项系统权限，开始设置你的 Vibe Key。

# 当前 macOS 不支持此键码
source: This key code is not supported on macOS
zh_hans: 当前 macOS 不支持此键码

# 当前不支持类型 0x%02X 的设备键位，只支持普通键盘类型 0x02。
source: Device mapping type 0x%02X is not supported. Only keyboard type 0x02 is supported.
zh_hans: 当前不支持类型 0x%02X 的设备键位，只支持普通键盘类型 0x02。

# 录制已暂停，请重新录制。
source: Recording paused. Record again to continue.
zh_hans: 录制已暂停，请重新录制。

# 录制组合键
source: Record Shortcut
zh_hans: 录制组合键

# 待开启
source: Not enabled
zh_hans: 待开启

# 心跳已暂停
source: Heartbeat Paused
zh_hans: 心跳已暂停

# 心跳运行中
source: Heartbeat Active
zh_hans: 心跳运行中

# 手势说明
source: Gesture help
zh_hans: 手势说明

# 打开%@设置
source: Open %@ Settings
zh_hans: 打开%@设置

# 按下组合键…
source: Press a shortcut…
zh_hans: 按下组合键…

# 按住修饰键，再按一个按键。
source: Hold the modifier keys, then press a key.
zh_hans: 按住修饰键，再按一个按键。

# 按住需要组合的按键，全部松开后完成。
source: Hold the keys you want to combine, then release all keys to finish.
zh_hans: 按住需要组合的按键，全部松开后完成。

# 按键如何响应
source: How keys respond
zh_hans: 按键如何响应

# 按键配置回复不完整或格式无效。
source: The key configuration response is incomplete or invalid.
zh_hans: 按键配置回复不完整或格式无效。

# 接收 Vibe Key 的按键与旋钮操作
source: Receive key presses and knob movements from Vibe Key
zh_hans: 接收 Vibe Key 的按键与旋钮操作

# 接收器已连接，但 Vibe Key 本体离线，请短按电源键唤醒。
source: The receiver is connected, but Vibe Key is offline. Briefly press its power key to wake it.
zh_hans: 接收器已连接，但 Vibe Key 本体离线，请短按电源键唤醒。

# 插入 USB 接收器后会自动连接。设备休眠时，短按电源键唤醒。
source: Connect the USB receiver to connect automatically. If Vibe Key is asleep, briefly press its power key to wake it.
zh_hans: 插入 USB 接收器后会自动连接。设备休眠时，短按电源键唤醒。

# 搜索按键
source: Search keys
zh_hans: 搜索按键

# 撤销
source: Undo
zh_hans: 撤销

# 撤销更改
source: Discard Changes
zh_hans: 撤销更改

# 支持 Control、Option、Shift、Command 与一个按键。
source: Supports Control, Option, Shift, and Command with one key.
zh_hans: 支持 Control、Option、Shift、Command 与一个按键。

# 数字
source: Numbers
zh_hans: 数字

# 数字键盘
source: Keypad
zh_hans: 数字键盘

# 文件名：
source: File name:
zh_hans: 文件名：

# 断开设备
source: Disconnect Device
zh_hans: 断开设备

# 断开连接
source: Disconnect
zh_hans: 断开连接

# 旋钮
source: Knob
zh_hans: 旋钮

# 旋钮右旋
source: Knob Turn Right
zh_hans: 旋钮右旋

# 旋钮左旋
source: Knob Turn Left
zh_hans: 旋钮左旋

# 旋钮按下 · %@
source: Knob Press · %@
zh_hans: 旋钮按下 · %@

# 旋钮按下
source: Knob Press
zh_hans: 旋钮按下

# 旋钮转动不支持双击或长按动作。
source: Knob rotation does not support double-press or long-press actions.
zh_hans: 旋钮转动不支持双击或长按动作。

# 无法创建 Mac Fn 事件。
source: Could not create the Mac Fn event.
zh_hans: 无法创建 Mac Fn 事件。

# 无法创建 Mac Fn 事件源。
source: Could not create the Mac Fn event source.
zh_hans: 无法创建 Mac Fn 事件源。

# 无法创建 macOS 键盘事件源。
source: Could not create a macOS keyboard event source.
zh_hans: 无法创建 macOS 键盘事件源。

# 无法创建键码 0x%02X 的 macOS 键盘事件。
source: Could not create a macOS keyboard event for key code 0x%02X.
zh_hans: 无法创建键码 0x%02X 的 macOS 键盘事件。

# 无法取得 Fn 工作线程的 run loop。
source: Could not obtain the Fn worker's run loop.
zh_hans: 无法取得 Fn 工作线程的 run loop。

# 无法取得设备工作线程的 run loop。
source: Could not obtain the device worker's run loop.
zh_hans: 无法取得设备工作线程的 run loop。

# 无法导入%@的设备动作：%@ 当前本机配置和草稿保持不变。
source: Could not import the device action for %@: %@ The local configuration and draft remain unchanged.
zh_hans: 无法导入%@的设备动作：%@ 当前本机配置和草稿保持不变。

# 无法打开 Fn 输入接口
source: Could not open the Fn input interface
zh_hans: 无法打开 Fn 输入接口

# 无法打开系统设置。请手动进入“隐私与安全性 → %@”，允许 Olanzi。
source: Could not open System Settings. Go to Privacy & Security → %@ and allow Olanzi.
zh_hans: 无法打开系统设置。请手动进入“隐私与安全性 → %@”，允许 Olanzi。

# 无法枚举 HID 设备。
source: Could not enumerate HID devices.
zh_hans: 无法枚举 HID 设备。

# 无法监听真实 Fn 状态：
source: Could not monitor physical Fn state:
zh_hans: 无法监听真实 Fn 状态：

# 无法读取本地配置列表，原始数据已备份保留：
source: Could not read the local profile list. The original data was backed up:
zh_hans: 无法读取本地配置列表，原始数据已备份保留：

# 无法读取本地配置列表，原始数据已备份保留：%@
source: Could not read the local profile list. The original data was backed up: %@
zh_hans: 无法读取本地配置列表，原始数据已备份保留：%@

# 显示 App 位置
source: Show App Location
zh_hans: 显示 App 位置

# 暂时无法读取电量，将自动重试：
source: Could not read the battery. Retrying automatically:
zh_hans: 暂时无法读取电量，将自动重试：

# 暂时无法读取电量，将自动重试：%@
source: Could not read the battery. Retrying automatically: %@
zh_hans: 暂时无法读取电量，将自动重试：%@

# 更改后立即生效。
source: Changes take effect immediately.
zh_hans: 更改后立即生效。

# 最小化
source: Minimize
zh_hans: 最小化

# 有未保存的更改
source: Unsaved changes
zh_hans: 有未保存的更改

# 未分配
source: Unassigned
zh_hans: 未分配

# 未找到 Vibe Key，请插入 USB 接收器。
source: Vibe Key was not found. Connect its USB receiver.
zh_hans: 未找到 Vibe Key，请插入 USB 接收器。

# 未知控件
source: Unknown Control
zh_hans: 未知控件

# 未设置
source: Not set
zh_hans: 未设置

# 带叉圆角正方形表示不执行动作；双击和长按设为空时不参与手势判定。倒三角表示继承较低活动层的当前动作。
source: The rounded square with an X means no action; empty double and long presses are ignored during gesture recognition. The downward triangle inherits the current gesture from lower active layers.
zh_hans: 带叉圆角正方形表示不执行动作；双击和长按设为空时不参与手势判定。倒三角表示继承较低活动层的当前动作。

# 本机动作配置未更改：
source: The local action configuration was not changed:
zh_hans: 本机动作配置未更改：

# 本机动作配置读取失败，已保留原文件且停止动作执行：
source: Could not read the local action configuration. The original file was preserved and actions were stopped:
zh_hans: 本机动作配置读取失败，已保留原文件且停止动作执行：

# 本机配置尚未就绪。
source: The local configuration is not ready.
zh_hans: 本机配置尚未就绪。

# 本机配置未就绪
source: Local configuration not ready
zh_hans: 本机配置未就绪

# 权限不足：按键转换需要辅助功能权限，心跳已暂停。
source: Permissions missing: Key conversion requires Accessibility. The heartbeat is paused.
zh_hans: 权限不足：按键转换需要辅助功能权限，心跳已暂停。

# 权限不足：按键转换需要输入监控与辅助功能权限，心跳已暂停。
source: Permissions missing: Key conversion requires Input Monitoring and Accessibility. The heartbeat is paused.
zh_hans: 权限不足：按键转换需要输入监控与辅助功能权限，心跳已暂停。

# 权限不足：按键转换需要输入监控权限，心跳已暂停。
source: Permissions missing: Key conversion requires Input Monitoring. The heartbeat is paused.
zh_hans: 权限不足：按键转换需要输入监控权限，心跳已暂停。

# 松开所有按键以完成录制
source: Release all keys to finish recording
zh_hans: 松开所有按键以完成录制

# 松开按键以完成录制
source: Release the key to finish recording
zh_hans: 松开按键以完成录制

# 检查中
source: Checking
zh_hans: 检查中

# 检查权限
source: Check Permissions
zh_hans: 检查权限

# 欢迎使用 Olanzi
source: Welcome to Olanzi
zh_hans: 欢迎使用 Olanzi

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 正在检查权限…
source: Checking permissions…
zh_hans: 正在检查权限…

# 正在确认设备状态
source: Checking Device Status
zh_hans: 正在确认设备状态

# 正在读取电量
source: Reading battery
zh_hans: 正在读取电量

# 此手势的 Fn 是一次短按。需要持续按住时，请关闭此控件的双击和长按，或将 Fn 分配给使用“保持按住”的长按动作。
source: This gesture sends a brief Fn press. To hold Fn, disable double and long press for this control, or assign Fn to a long-press action set to Hold.
zh_hans: 此手势的 Fn 是一次短按。需要持续按住时，请关闭此控件的双击和长按，或将 Fn 分配给使用“保持按住”的长按动作。

# 此手势的 Fn 是一次短按。需要持续按住时，请关闭此控件的双击和长按，或将 Fn 分配给长按动作。
source: This gesture sends a brief Fn press. To hold Fn, disable double and long press for this control, or assign Fn to its long-press action.
zh_hans: 此手势的 Fn 是一次短按。需要持续按住时，请关闭此控件的双击和长按，或将 Fn 分配给长按动作。

# 此按键暂不支持录制，请从键盘列表中选择。
source: Recording this key is not supported yet. Select it from the keyboard list.
zh_hans: 此按键暂不支持录制，请从键盘列表中选择。

# 此连接尚不支持电量读取。
source: Battery readings are not supported by this connection.
zh_hans: 此连接尚不支持电量读取。

# 此键码尚未支持。
source: This key code is not supported yet.
zh_hans: 此键码尚未支持。

# 清除动作
source: Clear Action
zh_hans: 清除动作

# 演示模式
source: Demo Mode
zh_hans: 演示模式

# 演示设备尚未连接。
source: The demo device is not connected.
zh_hans: 演示设备尚未连接。

# 演示配置已保存，退出后清除。
source: Demo profile saved. It will be cleared when you quit.
zh_hans: 演示配置已保存，退出后清除。

# 电池电压 %.3f V · 每 20 秒自动刷新
source: Battery voltage %.3f V · Refreshes every 20 seconds
zh_hans: 电池电压 %.3f V · 每 20 秒自动刷新

# 电池电量：
source: Battery:
zh_hans: 电池电量：

# 电池电量：%@
source: Battery: %@
zh_hans: 电池电量：%@

# 电量 —
source: Battery —
zh_hans: 电量 —

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 监听已暂停，请检查输入监控权限。
source: Monitoring is paused. Check Input Monitoring permission.
zh_hans: 监听已暂停，请检查输入监控权限。

# 监听端口已失效。
source: The monitoring port is no longer valid.
zh_hans: 监听端口已失效。

# 短按一次
source: Tap Once
zh_hans: 短按一次

# 确认后写入当前动作草稿。
source: Confirm to update the current action draft.
zh_hans: 确认后写入当前动作草稿。

# 窗口
source: Window
zh_hans: 窗口

# 符号
source: Symbols
zh_hans: 符号

# 等待接收器
source: Waiting for Receiver
zh_hans: 等待接收器

# 等待设备
source: Waiting for Device
zh_hans: 等待设备

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 粘贴
source: Paste
zh_hans: 粘贴

# 系统快捷键可能被 macOS 优先处理。
source: macOS may intercept system shortcuts.
zh_hans: 系统快捷键可能被 macOS 优先处理。

# 系统权限已就绪。
source: System permissions are ready.
zh_hans: 系统权限已就绪。

# 组合键
source: Shortcut
zh_hans: 组合键

# 组合键不能为空。
source: A shortcut must contain at least one key.
zh_hans: 组合键不能为空。

# 编辑
source: Edit
zh_hans: 编辑

# 英文
source: English
zh_hans: 英文

# 触发方式
source: Trigger Behavior
zh_hans: 触发方式

# 让自定义按键在 macOS 中生效
source: Enable your custom keys in macOS
zh_hans: 让自定义按键在 macOS 中生效

# 设备
source: Device
zh_hans: 设备

# 设备回复超时，请确认 Vibe Key 已开机，并关闭其他配置工具。
source: The device response timed out. Make sure Vibe Key is on and close other configuration tools.
zh_hans: 设备回复超时，请确认 Vibe Key 已开机，并关闭其他配置工具。

# 设备回读与目标键码不一致。
source: The device readback does not match the requested key code.
zh_hans: 设备回读与目标键码不一致。

# 设备尚未连接。
source: The device is not connected.
zh_hans: 设备尚未连接。

# 设备恢复在线后自动读取电量
source: Battery readings resume when the device is online
zh_hans: 设备恢复在线后自动读取电量

# 设备报文格式无效。
source: The device response is invalid.
zh_hans: 设备报文格式无效。

# 设备按键事件积压，正在释放按键并重连。
source: Device key events are backed up. Releasing keys and reconnecting.
zh_hans: 设备按键事件积压，正在释放按键并重连。

# 设备离线 / 休眠
source: Device Offline / Asleep
zh_hans: 设备离线 / 休眠

# 设备被占用，请关闭 Studio 或其他抓包进程
source: The device is in use. Quit Studio or other capture processes
zh_hans: 设备被占用，请关闭 Studio 或其他抓包进程

# 设备配置已被其他程序修改，请刷新后重新确认草稿。
source: Another app changed the device configuration. Refresh and review your draft again.
zh_hans: 设备配置已被其他程序修改，请刷新后重新确认草稿。

# 设备键位
source: Device Keys
zh_hans: 设备键位

# 设备键位导入失败：
source: Could not import device keys:
zh_hans: 设备键位导入失败：

# 设备键位导入失败：%@
source: Could not import device keys: %@
zh_hans: 设备键位导入失败：%@

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 设置双击或长按后，单击会等待手势判定。长按动作达到阈值后生效，松开释放。
source: With double or long press enabled, a single press waits for gesture detection. A long press starts at the threshold and ends on release.
zh_hans: 设置双击或长按后，单击会等待手势判定。长按动作达到阈值后生效，松开释放。

# 设置双击或长按后，单击会等待手势判定。长按达到设定时间后，可保持按住或短按一次。
source: With double or long press enabled, a single press waits for gesture detection. At the long-press threshold, hold the action or tap it once.
zh_hans: 设置双击或长按后，单击会等待手势判定。长按达到设定时间后，可保持按住或短按一次。

# 语言
source: Language
zh_hans: 语言

# 请先修复已报告的本机配置文件错误并重新启动；原文件不会覆盖。
source: Fix the reported local configuration error and restart. The original file will not be overwritten.
zh_hans: 请先修复已报告的本机配置文件错误并重新启动；原文件不会覆盖。

# 请先初始化本机配置。
source: Initialize the local configuration first.
zh_hans: 请先初始化本机配置。

# 请先连接并打开设备。
source: Connect and turn on the device first.
zh_hans: 请先连接并打开设备。

# 请先连接设备。
source: Connect the device first.
zh_hans: 请先连接设备。

# 请只连接一个 Vibe Key 接收器。
source: Connect only one Vibe Key receiver.
zh_hans: 请只连接一个 Vibe Key 接收器。

# 请同时按下一个普通按键；Fn 和单独修饰键请从键盘列表中选择。
source: Press a regular key as well. Select Fn or a standalone modifier from the keyboard list.
zh_hans: 请同时按下一个普通按键；Fn 和单独修饰键请从键盘列表中选择。

# 请在系统设置的输入监控中授权 Olanzi，然后重新打开 App
source: Allow Olanzi under Input Monitoring in System Settings, then reopen the app
zh_hans: 请在系统设置的输入监控中授权 Olanzi，然后重新打开 App

# 请连接设备并读取完整键位后再导入。
source: Connect the device and read all its keys before importing.
zh_hans: 请连接设备并读取完整键位后再导入。

# 请选择普通 JSON 配置文件。
source: Select a regular JSON profile file.
zh_hans: 请选择普通 JSON 配置文件。

# 请重试。
source: Please try again.
zh_hans: 请重试。

# 读取 HID 报文失败：0x%08X
source: Could not read the HID report: 0x%08X
zh_hans: 读取 HID 报文失败：0x%08X

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 转动
source: Rotation
zh_hans: 转动

# 载入
source: Load
zh_hans: 载入

# 载入默认键位
source: Load Default Keys
zh_hans: 载入默认键位

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 输入接口被占用，请关闭 Studio 或其他抓包程序
source: The input interface is in use. Quit Studio or other capture tools
zh_hans: 输入接口被占用，请关闭 Studio 或其他抓包程序

# 输入监控
source: Input Monitoring
zh_hans: 输入监控

# 输入监控权限不足，请在系统设置中授权 Olanzi 后重新启动
source: Input Monitoring permission is missing. Allow Olanzi in System Settings and restart it
zh_hans: 输入监控权限不足，请在系统设置中授权 Olanzi 后重新启动

# 达到长按时间后保持按住，松开时释放。
source: Hold the action after the long-press threshold, then release it when the control is released.
zh_hans: 达到长按时间后保持按住，松开时释放。

# 达到长按时间后短按一次，继续按住不会重复。
source: Tap once at the long-press threshold. Continuing to hold does not repeat it.
zh_hans: 达到长按时间后短按一次，继续按住不会重复。

# 达到长按阈值后按住 Fn，物理按键松开时释放。
source: Fn starts holding at the long-press threshold and releases with the physical key.
zh_hans: 达到长按阈值后按住 Fn，物理按键松开时释放。

# 达到长按阈值后短按一次 Fn；继续按住不会重复触发。
source: Tap Fn once at the long-press threshold. Continuing to hold does not repeat it.
zh_hans: 达到长按阈值后短按一次 Fn；继续按住不会重复触发。

# 还没有保存的配置。
source: No saved profiles yet.
zh_hans: 还没有保存的配置。

# 连接帮助
source: Connection Help
zh_hans: 连接帮助

# 连接设备
source: Connect Device
zh_hans: 连接设备

# 退出 Olanzi
source: Quit Olanzi
zh_hans: 退出 Olanzi

# 逆时针旋转
source: Counterclockwise Rotation
zh_hans: 逆时针旋转

# 选择修饰键，再点下方按键。
source: Choose modifiers, then select a key below.
zh_hans: 选择修饰键，再点下方按键。

# 部分配置包含不支持的键码或格式，未载入；原始列表已备份保留。
source: Some profiles contain unsupported key codes or formats and were not loaded. The original list was backed up.
zh_hans: 部分配置包含不支持的键码或格式，未载入；原始列表已备份保留。

# 配置
source: Profiles
zh_hans: 配置

# 配置列表必须是 JSON 数组。
source: The profile list must be a JSON array.
zh_hans: 配置列表必须是 JSON 数组。

# 配置名称
source: Profile name
zh_hans: 配置名称

# 配置名称不能为空，且不能超过 80 个字符。
source: A profile name is required and must not exceed 80 characters.
zh_hans: 配置名称不能为空，且不能超过 80 个字符。

# 配置已保存在这台 Mac。
source: Profile saved on this Mac.
zh_hans: 配置已保存在这台 Mac。

# 配置已载入草稿，保存到本机后生效；不会修改设备键位。
source: Profile loaded into the draft. Save it to this Mac to activate it. Device keys will not be changed.
zh_hans: 配置已载入草稿，保存到本机后生效；不会修改设备键位。

# 配置必须包含且仅包含六个控件，每个控件只能出现一次。
source: A profile must contain exactly six controls, each appearing once.
zh_hans: 配置必须包含且仅包含六个控件，每个控件只能出现一次。

# 配置文件不能超过 32 KB。
source: Profile files must not exceed 32 KB.
zh_hans: 配置文件不能超过 32 KB。

# 配置文件不能超过 32 KiB。
source: Profile files must not exceed 32 KiB.
zh_hans: 配置文件不能超过 32 KiB。

# 配置文件无效，请导入 Olanzi 原生应用导出的六键配置。
source: Invalid profile. Import a six-key profile exported by the native Olanzi app.
zh_hans: 配置文件无效，请导入 Olanzi 原生应用导出的六键配置。

# 配置版本不受支持。
source: This profile version is not supported.
zh_hans: 配置版本不受支持。

# 配置路径必须是普通文件。
source: The profile path must be a regular file.
zh_hans: 配置路径必须是普通文件。

# 重新录制
source: Record Again
zh_hans: 重新录制

# 键位
source: Keys
zh_hans: 键位

# 键位已保存到本机。
source: Keys saved to this Mac.
zh_hans: 键位已保存到本机。

# 键位配置
source: Key Profiles
zh_hans: 键位配置

# 键码 0x%02X 没有可用的 macOS 虚拟键映射（F21–F24 暂不支持）。
source: Key code 0x%02X has no macOS virtual-key mapping (F21–F24 are not supported yet).
zh_hans: 键码 0x%02X 没有可用的 macOS 虚拟键映射（F21–F24 暂不支持）。

# 长按 %@
source: Long press: %@
zh_hans: 长按 %@

# 长按
source: Long press
zh_hans: 长按

# 顶部按键
source: Top Key
zh_hans: 顶部按键

# 顺时针旋转
source: Clockwise Rotation
zh_hans: 顺时针旋转

# 默认键位
source: Default Keys
zh_hans: 默认键位

# ，已选中
source: , selected
zh_hans: ，已选中

# 连按
source: Repeat
zh_hans: 连按

# 连按 %d 次
source: Tap %d times
zh_hans: 连按 %d 次

# %d 次
source: %d times
zh_hans: %d 次

# 增加次数
source: Increase count
zh_hans: 增加次数

# 减少次数
source: Decrease count
zh_hans: 减少次数

# 连按次数
source: Tap count
zh_hans: 连按次数

# 连按次数：2–20 次。
source: Tap count: 2–20.
zh_hans: 连按次数：2–20 次。

# 长按连按次数应为 2–20 次。
source: Long-press tap count must be between 2 and 20.
zh_hans: 长按连按次数应为 2–20 次。

# 达到长按阈值后连按 Fn %d 次；松开后仍完成本组，继续按住不会重复。
source: Tap Fn %d times after the long-press threshold. Releasing the control still completes the sequence; continuing to hold does not repeat it.
zh_hans: 达到长按阈值后连按 Fn %d 次；松开后仍完成本组，继续按住不会重复。

# 达到长按时间后连按 %d 次；松开后仍完成本组，继续按住不会重复。
source: Tap %d times after the long-press threshold. Releasing the control still completes the sequence; continuing to hold does not repeat it.
zh_hans: 达到长按时间后连按 %d 次；松开后仍完成本组，继续按住不会重复。

# 设置双击或长按后，单击会等待手势判定。长按达到设定时间后，可保持按住、短按一次或连按指定次数。
source: With double or long press configured, single presses wait for gesture recognition. Long presses can hold, tap once, or tap a set number of times.
zh_hans: 设置双击或长按后，单击会等待手势判定。长按达到设定时间后，可保持按住、短按一次或连按指定次数。

# 切换到 %@
source: Switch to %@
zh_hans: 切换到 %@

# 宏 · %d 步
source: Macro · %d steps
zh_hans: 宏 · %d 步

# APP 与宏…
source: Apps & Macros…
zh_hans: APP 与宏…

# 配置功能
source: Configure Action
zh_hans: 配置功能

# 功能类型
source: Action Type
zh_hans: 功能类型
