Repository: MrCroxx/olanzi
Catalog: native/Sources/OlanziCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 切换 APP
source: Switch App
zh_hans: 切换 APP

# 宏
source: Macro
zh_hans: 宏

# 启动或切换到所选 APP，等待它成为前台应用。
source: Launch or switch to the selected app and wait for it to become active.
zh_hans: 启动或切换到所选 APP，等待它成为前台应用。

# 确认后加入草稿；保存到本机后生效。
source: Confirm to update the draft; save locally to activate.
zh_hans: 确认后加入草稿；保存到本机后生效。

# 使用此功能
source: Use Action
zh_hans: 使用此功能

# 按顺序执行；每个手势触发一次。最多 32 步。
source: Run in order, once per gesture. Up to 32 steps.
zh_hans: 按顺序执行；每个手势触发一次。最多 32 步。

# 填入 Codex 聚焦宏
source: Fill Codex Focus Macro
zh_hans: 填入 Codex 聚焦宏

# 添加 APP
source: Add App
zh_hans: 添加 APP

# 添加组合键
source: Add Shortcut
zh_hans: 添加组合键

# 添加等待
source: Add Delay
zh_hans: 添加等待

# %d / 32 步
source: %d / 32 steps
zh_hans: %d / 32 步

# 等待
source: Delay
zh_hans: 等待

# 秒
source: Seconds
zh_hans: 秒

# 秒（0.05–10）
source: seconds (0.05–10)
zh_hans: 秒（0.05–10）

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 删除步骤
source: Delete Step
zh_hans: 删除步骤

# 选择按键
source: Choose Key
zh_hans: 选择按键

# 尚未选择 APP
source: No app selected
zh_hans: 尚未选择 APP

# 选择 APP…
source: Choose App…
zh_hans: 选择 APP…

# 选择 APP
source: Choose App
zh_hans: 选择 APP

# 请选择有效的 macOS APP。
source: Choose a valid macOS app.
zh_hans: 请选择有效的 macOS APP。

# 未找到 Codex，请使用添加 APP 选择应用。
source: Codex was not found. Use Add App to choose it.
zh_hans: 未找到 Codex，请使用添加 APP 选择应用。

# 请选择有效的应用程序。
source: Choose a valid application.
zh_hans: 请选择有效的应用程序。

# 宏必须包含 1–32 个步骤。
source: A macro must contain 1–32 steps.
zh_hans: 宏必须包含 1–32 个步骤。

# 宏的等待时间必须为 0.05–10 秒。
source: Macro delays must be 0.05–10 seconds.
zh_hans: 宏的等待时间必须为 0.05–10 秒。

# 找不到配置的应用程序，请重新选择。
source: The configured application could not be found. Choose it again.
zh_hans: 找不到配置的应用程序，请重新选择。

# 应用程序未能切换到前台，已停止当前宏。
source: The app did not become active. The current macro was stopped.
zh_hans: 应用程序未能切换到前台，已停止当前宏。

# 前台应用已改变，已停止当前宏以避免发送到其他窗口。
source: The active app changed. The current macro was stopped to avoid sending keys to another window.
zh_hans: 前台应用已改变，已停止当前宏以避免发送到其他窗口。

# 编辑方式
source: Editor
zh_hans: 编辑方式

# 可视化
source: Visual
zh_hans: 可视化

# 语法说明
source: Syntax Help
zh_hans: 语法说明

# QMK 宏语法子集；应用切换使用 OLANZI_APP 扩展。
source: QMK macro syntax subset; app switching uses the OLANZI_APP extension.
zh_hans: QMK 宏语法子集；应用切换使用 OLANZI_APP 扩展。

# 宏代码
source: Macro Code
zh_hans: 宏代码

# 校验代码
source: Validate Code
zh_hans: 校验代码

# 代码有效：%d 步。
source: Valid code: %d steps.
zh_hans: 代码有效：%d 步。

# QMK 宏代码
source: QMK Macro Code
zh_hans: QMK 宏代码

# 使用 QMK 键码和毫秒等待。只解析受支持的宏语句，不执行任意 C 代码。
source: Use QMK keycodes and millisecond delays. Only supported macro statements are parsed; arbitrary C code is not executed.
zh_hans: 使用 QMK 键码和毫秒等待。只解析受支持的宏语句，不执行任意 C 代码。

# 切回可视化或使用此功能时会校验代码；错误不会覆盖已有步骤。
source: Code is validated when switching to Visual or using the action. Errors do not overwrite existing steps.
zh_hans: 切回可视化或使用此功能时会校验代码；错误不会覆盖已有步骤。

# QMK 官方宏文档
source: Official QMK Macro Documentation
zh_hans: QMK 官方宏文档

# 按键分类：%@
source: Key Category: %@
zh_hans: 按键分类：%@

# 新建宏
source: New Macro
zh_hans: 新建宏

# 编辑宏
source: Edit Macro
zh_hans: 编辑宏

# 编辑 APP
source: Edit App
zh_hans: 编辑 APP

# 当前动作尚未加入动作库。
source: The current action is not in the library yet.
zh_hans: 当前动作尚未加入动作库。

# 从当前动作创建
source: Create from Current Action
zh_hans: 从当前动作创建

# %d 个绑定
source: %d assignments
zh_hans: %d 个绑定

# 编辑 %@
source: Edit %@
zh_hans: 编辑 %@

# 取消录制
source: Cancel Recording
zh_hans: 取消录制

# 分配组合键
source: Assign Shortcut
zh_hans: 分配组合键

# 返回动作库
source: Back to Library
zh_hans: 返回动作库

# 删除库动作
source: Delete Library Action
zh_hans: 删除库动作

# 已分配的动作需先解除所有绑定，再删除。
source: Remove all assignments before deleting an action.
zh_hans: 已分配的动作需先解除所有绑定，再删除。

# 动作名称
source: Action Name
zh_hans: 动作名称

# 保存到动作库后，点击键帽分配；保存到本机后生效。
source: Save to the library, then click its keycap to assign. Save locally to activate.
zh_hans: 保存到动作库后，点击键帽分配；保存到本机后生效。

# 保存动作
source: Save Action
zh_hans: 保存动作

# 正在录制宏…
source: Recording Macro…
zh_hans: 正在录制宏…

# 录制已停止
source: Recording Stopped
zh_hans: 录制已停止

# 依次按下按键或组合键，完成后点击停止。
source: Press keys or shortcuts in sequence, then click Stop.
zh_hans: 依次按下按键或组合键，完成后点击停止。

# 等待 %.2f 秒
source: Wait %.2f seconds
zh_hans: 等待 %.2f 秒

# 停止录制
source: Stop Recording
zh_hans: 停止录制

# 丢弃录制
source: Discard Recording
zh_hans: 丢弃录制

# 追加录制步骤
source: Append Recording
zh_hans: 追加录制步骤

# 录制宏
source: Record Macro
zh_hans: 录制宏

# 记录间隔
source: Record Delays
zh_hans: 记录间隔

# 模板
source: Templates
zh_hans: 模板

# 聚焦 Codex
source: Focus Codex
zh_hans: 聚焦 Codex

# 功能名称不能为空，且不能超过 80 个字符。
source: Action names must contain 1–80 characters.
zh_hans: 功能名称不能为空，且不能超过 80 个字符。

# 宏和 APP 功能各支持 16 个编号（0–15）。
source: Macros and apps each support 16 slots (0–15).
zh_hans: 宏和 APP 功能各支持 16 个编号（0–15）。

# 功能库只能保存 APP 或宏，不能嵌套引用。
source: The library supports apps and macros only, without nested references.
zh_hans: 功能库只能保存 APP 或宏，不能嵌套引用。

# 功能库存在重复的标识或同类编号。
source: The library contains duplicate identifiers or slots of the same kind.
zh_hans: 功能库存在重复的标识或同类编号。

# 引用的功能不存在，请重新选择。
source: The referenced action was not found. Select another action.
zh_hans: 引用的功能不存在，请重新选择。

# 此功能仍有按键绑定，请先解除绑定后再删除。
source: This action is still assigned. Remove its assignments before deleting it.
zh_hans: 此功能仍有按键绑定，请先解除绑定后再删除。

# 录制因窗口失去焦点而停止，已完成的步骤已保留。
source: Recording stopped because the window lost focus. Completed steps were kept.
zh_hans: 录制因窗口失去焦点而停止，已完成的步骤已保留。

# 录制时间无效，已停止并保留完成的步骤。
source: Invalid recording time. Recording stopped and completed steps were kept.
zh_hans: 录制时间无效，已停止并保留完成的步骤。

# 两次按键的间隔超过 10 秒，录制已停止；已完成的步骤已保留。
source: The gap between keys exceeded 10 seconds. Recording stopped and completed steps were kept.
zh_hans: 两次按键的间隔超过 10 秒，录制已停止；已完成的步骤已保留。

# 宏最多包含 32 个步骤，剩余空间不足以记录下一组按键和间隔。
source: The 32-step limit leaves insufficient space for the next shortcut and delay.
zh_hans: 宏最多包含 32 个步骤，剩余空间不足以记录下一组按键和间隔。

# 已达到 32 个步骤，录制已停止。
source: The 32-step limit was reached. Recording stopped.
zh_hans: 已达到 32 个步骤，录制已停止。

# 编辑层仅用于预览；保存后按住 MO 键切层。
source: Editing previews a layer. Save, then hold MO to activate it.
zh_hans: 编辑层仅用于预览；保存后按住 MO 键切层。

# 继承底层
source: Inherited
zh_hans: 继承底层

# 恢复继承
source: Inherit Again
zh_hans: 恢复继承

# 按住切换 Layer
source: Momentary Layer
zh_hans: 按住切换 Layer

# MO(n)：分配给单击时按下立即切层；分配给长按时达到长按时间后切层，松开恢复。
source: MO(n) switches layers immediately as a primary action, or after the long-press threshold as a long-press action. Release to restore.
zh_hans: MO(n)：分配给单击时按下立即切层；分配给长按时达到长按时间后切层，松开恢复。

# 单击切层可同时设置长按动作；分配单击切层时仅清除双击。
source: A primary layer action can coexist with a long-press action. Assigning a primary layer action only clears double press.
zh_hans: 单击切层可同时设置长按动作；分配单击切层时仅清除双击。

# 按住切换到 Layer %d
source: Hold to Activate Layer %d
zh_hans: 按住切换到 Layer %d

# 未配置的控件继承底层；多个层同时启用时，编号较大的层优先。
source: Unconfigured controls inherit lower active layers. Higher layer numbers take priority.
zh_hans: 未配置的控件继承底层；多个层同时启用时，编号较大的层优先。

# 切层动作只能分配给按键或旋钮按下的单击或长按。
source: Momentary layers can use the primary or long-press action of a key or knob press.
zh_hans: 切层动作只能分配给按键或旋钮按下的单击或长按。

# Layer 编号必须为 1–3 且不能重复，每层控件索引必须唯一且在 0–5 之间。
source: Layer IDs must be unique and within 1–3. Each layer must have unique control indices within 0–5.
zh_hans: Layer 编号必须为 1–3 且不能重复，每层控件索引必须唯一且在 0–5 之间。

# 切层动作仅支持按键或旋钮按下的单击和长按，目标层必须为 1–3；单击切层时不能同时设置双击。
source: Layer actions require a key or knob primary or long-press action with a target within 1–3. A primary layer action cannot coexist with double press.
zh_hans: 切层动作仅支持按键或旋钮按下的单击和长按，目标层必须为 1–3；单击切层时不能同时设置双击。

# 字符
source: Characters
zh_hans: 字符

# 单击切层在按下时立即生效；长按动作达到设定时间后执行，松开时退出切层。
source: A primary layer action activates immediately. The long-press action runs at its threshold, and releasing exits the layer.
zh_hans: 单击切层在按下时立即生效；长按动作达到设定时间后执行，松开时退出切层。

# 长按切层达到设定时间后启用，松开恢复；不会补发单击动作。
source: A long-press layer activates at its threshold and restores on release, without firing the primary action afterward.
zh_hans: 长按切层达到设定时间后启用，松开恢复；不会补发单击动作。

# 按键输出
source: Key Output
zh_hans: 按键输出

# 只设置单击时跟随物理按住；另有双击或长按时，在单击判定后短按一次。
source: With only a primary action, hold until physical release. With double or long press configured, tap once after recognizing a single press.
zh_hans: 只设置单击时跟随物理按住；另有双击或长按时，在单击判定后短按一次。

# 手势判定后短按一次；次数与单击、双击、长按的触发方式独立。
source: Tap once after recognizing the gesture. Output count is independent of single, double, or long press.
zh_hans: 手势判定后短按一次；次数与单击、双击、长按的触发方式独立。

# 手势判定后连按 %d 次；松开后仍完成本组，次数只影响当前动作。
source: Tap %d times after recognizing the gesture. The group finishes after release; the count applies only to this action.
zh_hans: 手势判定后连按 %d 次；松开后仍完成本组，次数只影响当前动作。

# 手势判定后短按一次 Fn，继续按住不会重复触发。
source: Tap Fn once after recognizing the gesture. Continuing to hold does not retrigger it.
zh_hans: 手势判定后短按一次 Fn，继续按住不会重复触发。

# 手势判定后连按 Fn %d 次；松开后仍完成本组。
source: Tap Fn %d times after recognizing the gesture. The group finishes after physical release.
zh_hans: 手势判定后连按 Fn %d 次；松开后仍完成本组。

# 单击和双击的连按次数应为 2–20 次。
source: Single- and double-press repeat counts must be 2–20.
zh_hans: 单击和双击的连按次数应为 2–20 次。

# 双击动作不能保持按住，请选择按一次或连按。
source: A double-press action cannot hold a key; choose a single tap or repeat.
zh_hans: 双击动作不能保持按住，请选择按一次或连按。

# 继承较低活动层的动作。
source: Inherit the action from lower active layers.
zh_hans: 继承较低活动层的动作。

# 单击、双击和长按决定何时触发；每个动作的按键输出可独立设置为保持按住、短按一次或连按指定次数。
source: Single, double, and long press determine when an action triggers. Each keyboard action has independent hold, single-tap, or repeat output settings.
zh_hans: 单击、双击和长按决定何时触发；每个动作的按键输出可独立设置为保持按住、短按一次或连按指定次数。

# 基础层不能继承其他层的动作。
source: The base layer cannot inherit actions from another layer.
zh_hans: 基础层不能继承其他层的动作。

# 继承较低活动层的当前动作。
source: Inherit this gesture and its output settings from lower active layers.
zh_hans: 继承较低活动层的当前动作。

# 继承当前动作
source: Inherit Current Action
zh_hans: 继承当前动作

# 当前动作不执行；双击和长按设为空时不参与手势判定。
source: Do nothing for this action. Empty double- and long-press actions do not participate in gesture recognition.
zh_hans: 当前动作不执行；双击和长按设为空时不参与手势判定。

# 保活
source: Keepalive
zh_hans: 保活

# 空闲后停止保活
source: Stop keepalive after idle
zh_hans: 空闲后停止保活

# 永不
source: Never
zh_hans: 永不

# %d 分钟
source: %d minutes
zh_hans: %d 分钟

# 因空闲已停止保活
source: Keepalive stopped due to inactivity
zh_hans: 因空闲已停止保活

# 恢复保活
source: Resume keepalive
zh_hans: 恢复保活

# 有按住的按键时，松开后恢复。
source: Release any held buttons to resume.
zh_hans: 有按住的按键时，松开后恢复。

# 保活已暂停
source: Keepalive paused
zh_hans: 保活已暂停

# 请按下组合键…
source: Press a key combination…
zh_hans: 请按下组合键…

# 录制中
source: Recording
zh_hans: 录制中

# 尚未录制
source: Not recorded
zh_hans: 尚未录制
